AbdulmelikKalkan/sync-fork-upstream/action.yml
---
name: Sync Fork with Upstream
description: 'Sync your forked repo with the upstream repository'
author: 'AbdulmelikKalkan'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The account owner of the repository.'
    required: true
  repo:
    description: 'The name of the repository.'
    required: true
  branch:
    description: 'The name of the branch which should be updated to match upstream.'
    required: true
runs:
  using: node16
  main: action/index.js

Frank-Tsai-Tech/digiRunner-Open-Source/.github/workflows/sync.yml
- name: Sync Fork with Upstream
  uses: AbdulmelikKalkan/sync-fork-upstream@v1.3
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    owner: Frank-Tsai-Tech
    repo: digiRunner-Open-Source
    branch: main