AbdulmelikKalkan/sync-fork-upstream/action.yml
---
name: Sync Fork with Upstream
description: 'Sync your forked repo with the upstream repository'
author: 'AbdulmelikKalkan'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  owner:
    description: 'The account owner of the repository.'
    required: true
  repo:
    description: 'The name of the repository.'
    required: true
  branch:
    description: 'The name of the branch which should be updated to match upstream.'
    required: true
runs:
  using: node16
  main: action/index.js

Mydong/synctv/.github/workflows/sync.yml
- uses: AbdulmelikKalkan/sync-fork-upstream@v1.3
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
  # owner：填写自己Github存储库帐户的名称，例如：Mydong
    owner: Mydong
  # repo：填写存储库的名称，例如：chatgpt-web
    repo: synctv
  # branch：填写上游的分支的名称，例如：main
    branch: main

AbdulmelikKalkan/kubernetes-conjur-deploy/.github/workflows/sync-fork-upstream.yml
- uses: AbdulmelikKalkan/sync-fork-upstream@v1.3
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    owner: AbdulmelikKalkan
    repo: kubernetes-conjur-deploy
    branch: master

DreamNya/pokeclicker/.github/workflows/Sync_Fork.yml
- uses: AbdulmelikKalkan/sync-fork-upstream@v1.3
  env:
    ACCESS_TOKEN: ${{ secrets.PAT }}
  with:
    owner: DreamNya
    repo: pokeclicker
    branch: develop